{
  "name": "stagepass-client",
  "version": "0.1.0",
  "author": "Augusto Souza",
  "description": "StagePass is a full-stack ticketing platform designed for event creation, ticket sales, and secure online purchases. Built with Next.js, NextAuth, TalwindCSS, React Hook Form, Zod, and Jest, the project focuses on solving real-world challenges such as ticket reservation concurrency, payment integration, and background processing.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
